
		#OBJS specifies which files to compile as part of the project
		OBJS = src/ipfuncs.cpp src/tsc.cpp src/trig.cpp src/statusbar.cpp src/stagedata.cpp src/stageboss.cpp src/slope.cpp src/settings.cpp src/screeneffect.cpp src/profile.cpp src/playerstats.cpp src/player.cpp src/p_arms.cpp src/object.cpp src/nx_math.cpp src/niku.cpp src/map_system.cpp src/map.cpp src/main.cpp src/inventory.cpp src/input.cpp src/game.cpp src/floattext.cpp src/debug.cpp src/console.cpp src/chat.cpp src/caret.cpp src/ResourceManager.cpp src/ObjManager.cpp src/Networking.cpp src/NetPlayer.cpp src/sound/ogg11.cpp src/sound/org.cpp src/sound/pxt.cpp src/sound/sound.cpp src/Textbox/ItemImage.cpp src/Textbox/SaveSelect.cpp src/Textbox/StageSelect.cpp src/Textbox/TextBox.cpp src/Textbox/YesNoPrompt.cpp src/siflib/sectSprites.cpp src/siflib/sectStringArray.cpp src/siflib/sif.cpp src/siflib/sifloader.cpp src/pause/dialog.cpp src/pause/message.cpp src/pause/objects.cpp src/pause/options.cpp src/pause/pause.cpp src/Intro/intro.cpp src/intro/title.cpp src/i18n/translate.cpp src/graphics/bmfont.cpp src/graphics/font.cpp src/graphics/graphics.cpp src/graphics/nxsurface.cpp src/graphics/pngfuncs.cpp src/graphics/screenshot.cpp src/graphics/sprites.cpp src/graphics/tileset.cpp src/extract/crc.cpp src/endgame/credits.cpp src/endgame/CredReader.cpp src/endgame/island.cpp src/endgame/misc.cpp src/common/glob.cpp src/common/InitList.cpp src/common/misc.cpp src/common/stat.cpp src/autogen/AssignSprites.cpp src/ai/ai.cpp src/ai/balrog_common.cpp src/ai/IrregularBBox.cpp src/ai/almond/almond.cpp src/ai/boss/balfrog.cpp src/ai/boss/ballos.cpp src/ai/boss/core.cpp src/ai/boss/heavypress.cpp src/ai/boss/ironhead.cpp src/ai/boss/omega.cpp src/ai/boss/sisters.cpp src/ai/boss/undead_core.cpp src/ai/boss/x.cpp src/ai/egg/egg.cpp src/ai/egg/egg2.cpp src/ai/egg/igor.cpp src/ai/final_battle/balcony.cpp src/ai/final_battle/doctor.cpp src/ai/final_battle/doctor_common.cpp src/ai/final_battle/doctor_frenzied.cpp src/ai/final_battle/final_misc.cpp src/ai/final_battle/misery.cpp src/ai/final_battle/sidekicks.cpp src/ai/first_cave/first_cave.cpp src/ai/hell/ballos_misc.cpp src/ai/hell/ballos_priest.cpp src/ai/hell/hell.cpp src/ai/last_cave/last_cave.cpp src/ai/maze/balrog_boss_missiles.cpp src/ai/maze/critter_purple.cpp src/ai/maze/gaudi.cpp src/ai/maze/labyrinth_m.cpp src/ai/maze/maze.cpp src/ai/maze/pooh_black.cpp src/ai/npc/balrog.cpp src/ai/npc/curly.cpp src/ai/npc/curly_ai.cpp src/ai/npc/misery.cpp src/ai/npc/npcguest.cpp src/ai/npc/npcplayer.cpp src/ai/npc/npcregu.cpp src/ai/oside/oside.cpp src/ai/plantation/plantation.cpp src/ai/sand/curly_boss.cpp src/ai/sand/puppy.cpp src/ai/sand/sand.cpp src/ai/sand/toroko_frenzied.cpp src/ai/sym/smoke.cpp src/ai/sym/sym.cpp src/ai/village/balrog_boss_running.cpp src/ai/village/ma_pignon.cpp src/ai/village/village.cpp src/ai/weapons/blade.cpp src/ai/weapons/bubbler.cpp src/ai/weapons/fireball.cpp src/ai/weapons/missile.cpp src/ai/weapons/nemesis.cpp src/ai/weapons/polar_mgun.cpp src/ai/weapons/snake.cpp src/ai/weapons/spur.cpp src/ai/weapons/weapons.cpp src/ai/weapons/whimstar.cpp src/ai/weed/balrog_boss_flying.cpp src/ai/weed/frenzied_mimiga.cpp src/ai/weed/weed.cpp

		#INCLUDE_PATHS specifies the additional include paths we'll need
		INCLUDE_PATHS = -I$(CURDIR)\win32\ext\include -I$(CURDIR)\src

		#LIBRARY_PATHS specifies the additional library paths we'll need
		LIBRARY_PATHS = -L$(CURDIR)\win32\ext\lib\x86

		#LINKER_FLAGS specifies the libraries we're linking against
		LINKER_FLAGS = -l:libpng16.lib -lSDL2main -lSDL2 -lSDL2_mixer -lWs2_32 -mwindows -lm -lddraw -ldinput -ldsound -ldxguid -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lversion -luuid

#CC specifies which compiler we're using
CC = g++

#COMPILER_FLAGS specifies the additional compilation options we're using
# -w suppresses all warnings
# -Wl,-subsystem,windows gets rid of the console window
# -g, compile for gdb
# -s, strips symbols
COMPILER_FLAGS = -DUNICODE -D_UNICODE -g -m32 -w #-Wl,-subsystem,windows

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = build/netx-mgw

#This is the target that compiles our executable
all : $(OBJS)
	$(CC) $(OBJS) $(INCLUDE_PATHS) $(LIBRARY_PATHS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)